# Turkcell-Gelecegi-Yazanlar

Odevler/MarketApp/MarketApp.API/: MarketApp.API.csproj  Program.cs  appsettings.json
Odevler/MarketApp/MarketApp.API/Controllers/: AddressesController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Odevler/MarketApp/MarketApp.API/Extensions/: IdentityExtenisons.cs
Odevler/MarketApp/MarketApp.API/Filters/: CheckModelStateValid.cs  ModelValidationAttribute.cs
Odevler/MarketApp/MarketApp.API/Middlewares/: ErrorHandlingMiddleware.cs
Odevler/MarketApp/MarketApp.API/Models/: OrderPaymentModel.cs  UserAddAddressModel.cs  UserUpdateAddressModel.cs
Odevler/MarketApp/MarketApp.API/Properties/: launchSettings.json
Odevler/MarketApp/MarketApp.Business/: Class1.cs  MarketApp.Business.csproj
Odevler/MarketApp/MarketApp.Business/Abstract/: IAddressService.cs  ICategoryService.cs  IHashingService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Odevler/MarketApp/MarketApp.Business/Concrete/: AddressService.cs  CategoryService.cs  HashingService.cs  OrderService.cs  ProductService.cs  RoleService.cs  StripePaymentService.cs  UserService.cs
Odevler/MarketApp/MarketApp.Business/Constants/ErrorMessages/: ErrorAddressMessages.cs  ErrorCategoryMessages.cs  ErrorMessages.cs  ErrorOrderMessages.cs  ErrorProductMessages.cs  ErrorRoleMessages.cs  ErrorUserMessages.cs
Odevler/MarketApp/MarketApp.Business/Constants/SuccessMessages/: SuccessAddressMessages.cs  SuccessCategoryMessages.cs  SuccessMessages.cs  SuccessOrderMessages.cs  SuccessProductMessages.cs  SuccessRoleMessages.cs  SuccessUserMessages.cs
Odevler/MarketApp/MarketApp.Business/Data/: PaymentProcessingInfos.cs
Odevler/MarketApp/MarketApp.Business/MapperProfile/: AutoMapperProfile.cs
Odevler/MarketApp/MarketApp.Dtos/: Class1.cs  MarketApp.Dtos.csproj
Odevler/MarketApp/MarketApp.Dtos/Models/: ChangePasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Odevler/MarketApp/MarketApp.Dtos/Request/: AddAddressRequest.cs  AddCartItemRequest.cs  AddCategoryRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  AddRoleRequest.cs  UpdateAddressRequest.cs  UpdateCategoryRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
Odevler/MarketApp/MarketApp.Dtos/Response/: GetAddressResponse.cs  GetCategoriesResponse.cs  GetProductsResponse.cs  GetUserResponse.cs  GetUsersResponse.cs
Odevler/MarketApp/MarketApp.Web/: MarketApp.Web.csproj  Program.cs  appsettings.json
Odevler/MarketApp/MarketApp.Web/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Odevler/MarketApp/MarketApp.Web/Data/: StripeSettings.cs
Odevler/MarketApp/MarketApp.Web/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
Odevler/MarketApp/MarketApp.Web/Middlewares/: ErrorHandlingMiddleware.cs
Odevler/MarketApp/MarketApp.Web/Models/: CartCollection.cs  CategoriesModel.cs  ErrorViewModel.cs
Odevler/MarketApp/MarketApp.Web/Properties/: launchSettings.json
Odevler/MarketApp/MarketApp.Web/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
Odevler/MarketApp/MarketApp.Web/Views/: _ViewImports.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Address/: Add.cshtml  Index.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  Order.cshtml  OrderPost.cshtml  Processing.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Home/: Index.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Products/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Odevler/MarketApp/MarketApp.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ProductCard.cshtml
Odevler/MarketApp/MarketApp.Web/Views/User/: AccessDenied.cshtml  AddAddress.cshtml  Addresses.cshtml  ChangePassword.cshtml  Info.cshtml  Login.cshtml  (+2 more)
Odevler/PartyApplication/PartyApplication/: PartyApplication.csproj  Startup.cs
Odevler/PartyApplication/PartyApplication/Controllers/: HomeController.cs
Odevler/PartyApplication/PartyApplication/Models/: PartyAttendee.cs
Odevler/PartyApplication/PartyApplication/Properties/: launchSettings.json
Odevler/PartyApplication/PartyApplication/Views/: _ViewImports.cshtml
Odevler/bootShop/bootShop.Business/: CategoryService.cs  FakeCategoryService.cs  FakeProductService.cs  FakeUserService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  bootShop.Business.csproj
Odevler/bootShop/bootShop.Business/MapperProfile/: MapProfile.cs
Odevler/bootShop/bootShop.DataAccess/: bootShop.DataAccess.csproj
Odevler/bootShop/bootShop.DataAccess/Data/: DapperDbContext.cs  bootShopDbContext.cs
Odevler/bootShop/bootShop.DataAccess/Migrations/: 20220403191921_init.Designer.cs  20220403191921_init.cs  20220410162057_IsDeletedAdded.Designer.cs  20220410162057_IsDeletedAdded.cs  bootShopDbContextModelSnapshot.cs
(+158 files in other folders)
