<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bootShop.DataAccess\bootShop.DataAccess.csproj" />
    <ProjectReference Include="..\bootShop.Entities\bootShop.Entities.csproj" />
  </ItemGroup>

</Project>
