<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bootShop.DataAccess\bootShop.DataAccess.csproj" />
    <ProjectReference Include="..\bootShop.Entities\bootShop.Entities.csproj" />
  </ItemGroup>

</Project>
